Array
(
    [0] => Array
        (
            [Price Rates] => Array
                (
                    [0] => RM50/ 1 hour
                    [1] => RM150/4 hours
                    [2] => RM300/1 day
                )

            [Address] => University of Malaya
            [Name] => Bilik Serbaguna
            [Facilities] => Nothing
            [MaxCapacity] => 100
            [Image] => https://firebasestorage.googleapis.com/v0/b/fir-php-4bdd0.appspot.com/o/images%2Fbilikserbaguna.jpg?alt=media&token=2fb34b1e-20ca-46dc-b41b-8846c796d7aa
            [Category] => Multipurpose Room
            [Contact] => technician@abc.com
        )

    [1] => Array
        (
            [Image] => https://firebasestorage.googleapis.com/v0/b/fir-php-4bdd0.appspot.com/o/images%2Fcube.jpg?alt=media&token=b5d2f623-655d-487c-9f94-3b2917aeff6c
            [Category] => Multipurpose Room
            [Contact] => technicial@abc.com
            [Price Rates] => Array
                (
                    [0] => RM50 / 1 hour
                    [1] => RM100/4 hours
                    [2] => RM200/1 day
                )

            [Address] => Faculty of Computer Science & Information Technology, University of Malaya
            [Name] => The Cube
            [MaxCapacity] => 50
            [Facilities] => Sound System, projector, TV
        )

)